upstream core-upstream {
   server core-service-1:8080;
   server core-service-2:8080;
   server core-service-3:8080;
   server core-service-4:8080;
   server core-service-5:8080;
}

upstream user-upstream {
   server user-service-1:6080;
   server user-service-2:6080;
}

upstream chat-service {
   server chat-service-1:7080;
}


map $http_x_rpc_method $app_route {
   default core-upstream;
   
   user.*  user-upstream;
   chat.*  chat-upstream;
}

server {
   listen 80;

   location /rpc/v1 {
      client_max_body_size 4k;
      client_body_timeout 10s;

      if ($request_method != POST) {
         return 444;
      }

      if ($http_authorization = "") {
         return 444;
      }

      if ($http_x_rpc_method = "") {
         return 444;
      }

      proxy_pass http://$app_route;

   }

}